<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edtxtcty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textAllCaps="true"
        android:textScaleX="1.3"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vwpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp">

    </androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/radgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbutn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="London" />

        <RadioButton
            android:id="@+id/rdbutn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="New York" />

        <RadioButton
            android:id="@+id/rdbutn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Tokyo" />

        <RadioButton
            android:id="@+id/rdbutn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mumbai" />
    </RadioGroup>

</LinearLayout>